# Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin123
AIRFLOW_SECRET_KEY=change_me_secret_key

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=airflow

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

# Kafka UI
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=admin123

# ClickHouse
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse123
CLICKHOUSE_DB=default

# Greenplum
GREENPLUM_USER=gpadmin
GREENPLUM_PASSWORD=greenplum123
GREENPLUM_DB=postgres

# Ports
AIRFLOW_PORT=8080
KAFKA_UI_PORT=8081
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
SPARK_UI_PORT=8088
POSTGRES_PORT=5432
CLICKHOUSE_HTTP_PORT=8123
GREENPLUM_PORT=5433
LANDING_PORT=8085
